{
  "name": "writing-style-catalog",
  "version": "0.6.0",
  "description": "Composable writing instructions on four orthogonal axes (Voice, Tone, Style, Format): pick one entry per axis and the builder assembles a ready-to-paste prompt prefix that steers any LLM toward a precise register, reasoning pattern, and layout. Ships 97 curated entries, 1164 worked examples, 130 diff-pairs, and 14 recipes, plus a style-profile skill that captures your personal default style and an entry-recommender skill that finds the right combination for a described situation. Use when you need a precise, composable writing instruction for an LLM.",
  "homepage": "https://github.com/product-on-purpose/writing-style-catalog",
  "repository": "https://github.com/product-on-purpose/writing-style-catalog",
  "license": "Apache-2.0 AND CC-BY-4.0",
  "author": {
    "name": "Jonathan Prisant",
    "url": "https://github.com/product-on-purpose"
  },
  "keywords": [
    "writing",
    "style",
    "voice",
    "tone",
    "format",
    "composition",
    "taxonomy",
    "prompts",
    "agent-skills",
    "agentskills-io"
  ]
}
